# VS-Truong

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
Thrift/: client.thrift  externalclient.thrift  hq.thrift
VS-Truong-Client/: pom.xml
VS-Truong-Client/dockerfiles/consumer/: Dockerfile
VS-Truong-Client/dockerfiles/producer/: Dockerfile
VS-Truong-Client/src/main/java/: Client.java  ClientTask.java  ClientThriftImpl.java  ClientThriftService.java  ClientType.java  Consumer.java  InfoTask.java  Main.java  Producer.java
VS-Truong-ExternalClient/: Dockerfile  pom.xml
VS-Truong-ExternalClient/src/main/java/: ExternalClient.java  ExternalClientTask.java  ExternalClientThriftService.java  Main.java
VS-Truong-HQ/: Dockerfile  pom.xml
VS-Truong-HQ/src/main/java/: ExternalClientThriftImpl.java  HQ.java  HQTask.java  HqThriftService.java  HqThriftServiceImpl.java  Main.java
VS-Truong-HQ/src/main/java/clientclasses/: Client.java  ClientType.java
VS-Truong-HQ/src/main/java/http/: HTTPHandler.java  HTTPServer.java
